ui_print("");
ui_print("");

ui_print("Welcome To Lunar Max kernel");
ui_print("For HTC One Max");
ui_print("By Buckmarble and Brymaster5000");
ui_print("");
ui_print("");
ui_print("mounting system");
ui_print("");
ui_print("");
mount("ext4", "EMMC", "/dev/block/mmcblk0p39", "/system");
ui_print("copying modules");
ui_print("");
ui_print("");
ui_print("Installing system files");
package_extract_dir("system", "/system");
symlink("/system/lib/modules/exfat.ko", "/system/lib/modules/texfat.ko");
ui_print("Setting Permissions");
set_perm_recursive(0, 0, 0755, 0644, "/system/lib/modules");
set_perm_recursive(0, 2000, 0777, 0777, "/system/etc/init.d/01Lunar");
ui_print("unmounting system");
ui_print("");
ui_print("");
unmount("/system");
package_extract_dir("kernel", "/tmp");
set_perm(0, 0, 0755, "/tmp/mkbootimg.sh");
set_perm(0, 0, 0777, "/tmp/mkbootimg");
set_perm(0, 0, 0777, "/tmp/unpackbootimg");
run_program("/sbin/busybox", "dd", "if=/dev/block/mmcblk0p37", "of=/tmp/boot.img");
run_program("/tmp/unpackbootimg", "-i", "/tmp/boot.img", "-o", "/tmp/");
run_program("/tmp/mkbootimg.sh");
run_program("/sbin/busybox", "dd", "if=/tmp/newboot.img", "of=/dev/block/mmcblk0p37");
ui_print("Done");
